Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\weauth]
@="URL:WeAuth Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\weauth\DefaultIcon]
@="C:\\Users\\17078\\Documents\\GitHub\\weauth\\src-tauri\\target\\debug\\weauth-tauri.exe,0"

[HKEY_CURRENT_USER\Software\Classes\weauth\shell]

[HKEY_CURRENT_USER\Software\Classes\weauth\shell\open]

[HKEY_CURRENT_USER\Software\Classes\weauth\shell\open\command]
@="\"C:\\Users\\17078\\Documents\\GitHub\\weauth\\src-tauri\\target\\debug\\weauth-tauri.exe\" \"%1\""
